*******************************************************************************
// info for assignment / variables being used 

// associations between :

// sex (FEMALE) & 

// spring literacy (X2RSCALK1) 
// spring math scores (X2MSCALK1)
// age (X2KAGE_R)
// # siblings (X1NUMSIB)
// spring approaches to learning (X2TCHAPP)
// height (X1HEIGHT)

// scv (standarize continious variable)
// ev (equal variances?)

********************************************************************************
********************************************************************************

* Sex and spring literacy FEMALE, X2RSCALK1

// scv
egen zscore_X2RSCALK1 = std(X2RSCALK1)

// ev
oneway zscore_X2RSCALK1 FEMALE

* Prob>chi2 = 0.028 (unequal)

// t test  
ttest zscore_X2RSCALK1, by(FEMALE) unequal

// reject null, p < 0.001 
* p = 0.000
// ES = - 0.158 // SMALL

* results suggest that on average, there is a small diffence in spring literacy scores, with female children scoring higher. 

********************************************************************************

* Sex and spring math FEMALE, X2MSCALK1

// scv
egen zscore_X2MSCALK1 = std(X2MSCALK1)

// ev
oneway zscore_X2MSCALK1 FEMALE

* Prob>chi2 = 0.000 (unequal)

// t test
ttest zscore_X2MSCALK1, by(FEMALE) unequal

// fail to reject null / p > 0.05 / 
* p = 0.7511 
* results suggest that on average there is no statisical difference between genders on spring math scores


********************************************************************************

* Sex and age FEMALE, X2KAGE_R

// no scv
// ev
oneway X2KAGE_R FEMALE

*  Prob>chi2 = 0.000 (unequal)

//t test
ttest X2KAGE_R,  by(FEMALE) unequal

// reject null / p < 0.001
* p = 0.000
* ES = 0.596

* results suggest that on average there there is a medium/large? (depending on round?) difference in ages between genders, with male children scoring higher 

********************************************************************************

* Sex and # sibs FEMALE, X1NUMSIB

// no scv
// ev
oneway X1NUMSIB FEMALE

* Prob>chi2 = 0.884 (equal)

// t test
ttest X1NUMSIB, by(FEMALE) 

// fail to reject null / p > 0.05
* p =  0.8310 

* results suggest there is no stat difference between genders and number of siblings


******************************************************************************

* Sex and spring approaches to learning FEMALE, X2TCHAPP

// scv
egen zscore_X2TCHAPP = std(X2TCHAPP)

// ev
oneway zscore_X2TCHAPP FEMALE

* Prob>chi2 = 0.000 (unequal)

// t test 
ttest zscore_X2TCHAPP, by(FEMALE) unequal

// reject null / p < 0.001
* p = 0.000
* ES = - 0.488

* results suggest there is a  medium/moderate stat difference in genders with female children scoring higher


******************************************************************************

* Sex and height FEMALE X1HEIGHT

// no scv
// ev
oneway X1HEIGHT FEMALE

* Prob>chi2 = 0.665 (equal)

//t test
ttest X1HEIGHT, by(FEMALE)

//reject null / p < 0.001
* p = 0.000
* ES = 0.407

* results suggest there is a medium/moderate stat difference in genders with male children presenting higher


******************************************************************************
